total 128
drwxr-xr-x 2 root root  4096 Jun 12 11:43 .
drwxr-xr-x 6 root root   137 Jun 12 03:41 ..
-rwxr-xr-x 1 root root    32 Jun 12 04:17 0-hello_world
-rwxr-xr-x 1 root root    28 Jun 12 05:13 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 12 05:09 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Jun 12 05:06 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Jun 12 05:00 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 12 05:58 3-twofiles
-rwxr-xr-x 1 root root    35 Jun 12 06:04 4-lastlines
-rwxr-xr-x 1 root root    35 Jun 12 06:10 5-firstlines
-rwxr-xr-x 1 root root    40 Jun 12 06:26 6-third_line
-rw-r--r-- 1 root root 12288 Jun 12 06:30 .6-third_line.swo
-rw------- 1 root root 12288 Jun 12 06:18 .6-third_line.swp
-rwxr--r-- 1 root root    98 Jun 12 11:37 7-file
-rw-r--r-- 1 root root 12288 Jun 12 11:17 .7-file.swn
-rw------- 1 root root 12288 Jun 12 08:21 .7-file.swo
-rw-r--r-- 1 root root 12288 Jun 12 06:51 .7-file.swp
-rw-r--r-- 1 root root    36 Jun 12 11:43 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 12 11:43 ls_cwd_content
-rw-r--r-- 1 root root    42 Jun 12 04:14 README.md
